name=ESP-Google-Forms-Client

version=1.0.0

author=Mobizt

maintainer=Mobizt <suwatchai@outlook.com>

sentence=Arduino Google Forms REST client library for ESP8266, ESP32 and Raspberry Pi Pico (RP2040).

paragraph=This library allows devices to communicate with Google Forms API to create, read, edit and delete the form.

category=Communication

url=https://github.com/mobizt/ESP-Google-Forms-Client

architectures=esp8266,esp32,mbed_rp2040,rp2040
